{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": ".",
    "strictNullChecks": true,
    "declaration": true
  },

  "include": [
    "./**/*.ts",
    "./*.ts"
  ],

  "exclude": [
    "./node_modules/**/*.ts",
    "./node_modules/.*/**/*.ts",
    "./tests/**/*.ts"
  ]
}
