{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "baseUrl": ".",
    "outDir": ".",
    "strictNullChecks": true,
    "declaration": true,
    "paths": {
      "~/*": ["./*"]
    }
  },

  "exclude": [
    "node_modules"
  ]
}
